Percentage female versus male: 45.0%
Percentage of first names that start with A-M versus N-Z: 65.0%
Percentage of last names that start with A-M versus N-Z: 60.0%
Percentage of people in each state (up to top ten popultaions): 
	Idaho: 10.0
	Iowa: 10.0
	Arkansas: 5.0
	Colorado: 5.0
	Delaware: 5.0
	Hawaii: 5.0
	Illinois: 5.0
	Indiana: 5.0
	Maine: 5.0
	Maryland: 5.0
Percentage of females in each state (up to top ten popultaions): 
	Idaho: 22.22
	Arkansas: 11.11
	Colorado: 11.11
	Illinois: 11.11
	Indiana: 11.11
	Maryland: 11.11
	Tennessee: 11.11
	West Virginia: 11.11
	Alabama: 0.0
	Alaska: 0.0
Percentage of males in each state (up to top ten popultaions): 
	Iowa: 18.18
	Delaware: 9.09
	Hawaii: 9.09
	Maine: 9.09
	New Jersey: 9.09
	New York: 9.09
	Oregon: 9.09
	Pennsylvania: 9.09
	Virginia: 9.09
	Washington: 9.09
Percentage of people in age groups: 
	age_0_to_20: 0.0
	age_21_to_40: 30.0
	age_41_to_60: 45.0
	age_61_to_80: 25.0
	age_81_to_100: 0.0
	age_over_100: 0.0
