Percentage female versus male: 49.72%
Percentage of first names that start with A-M versus N-Z: 73.04%
Percentage of last names that start with A-M versus N-Z: 62.46%
Percentage of people in each state (up to top ten popultaions): 
	Wyoming: 2.34
	Maine: 2.32
	Nebraska: 2.32
	Tennessee: 2.32
	Ohio: 2.3
	Michigan: 2.28
	Colorado: 2.26
	Kansas: 2.26
	Missouri: 2.24
	Arizona: 2.22
Percentage of females in each state (up to top ten popultaions): 
	North Carolina: 2.49
	Michigan: 2.45
	Nebraska: 2.45
	South Dakota: 2.45
	Hawaii: 2.41
	Tennessee: 2.41
	California: 2.33
	Maine: 2.33
	Texas: 2.33
	Wyoming: 2.33
Percentage of males in each state (up to top ten popultaions): 
	Arizona: 2.78
	Colorado: 2.59
	Ohio: 2.55
	Vermont: 2.39
	Wyoming: 2.35
	Alabama: 2.31
	Connecticut: 2.31
	Maine: 2.31
	Rhode Island: 2.31
	Kansas: 2.27
Percentage of people in age groups: 
	age_0_to_20: 0.0
	age_21_to_40: 29.56
	age_41_to_60: 38.5
	age_61_to_80: 31.94
	age_81_to_100: 0.0
	age_over_100: 0.0
